doctype html
html lang="it"
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0"
    meta charset="UTF-8"
    meta name="description" content="Docmax"
    title BasicGruntPipeline
    / Place favicon.ico and apple-touch-icon.png in the root directory
    == sg_usemin_css('application.css', alt: '.tmp') do |usemin|
      - usemin << 'bower_components/bootstrap/dist/css/bootstrap.css'
      - usemin << 'styles/main.css'
  body ng-app="basicGruntPipelineApp"
    /! Ramdp,cp
    / Add your site or application content here
    div class="container" ng-controller="MainCtrl" ng-include=="'views/main.html'"

    p Test text
    img src="images/yeoman.png" alt="I'm Yeoman"

    == sg_usemin_js('application.js', alt: '.tmp') do |usemin|
      - usemin << 'bower_components/jquery/jquery.js'
      - usemin << 'bower_components/angular/angular.js'
      - usemin << 'bower_components/bootstrap/dist/js/bootstrap.js'
      - usemin << 'bower_components/angular-cookies/angular-cookies.js'
      - usemin << 'bower_components/angular-sanitize/angular-sanitize.js'
      - usemin << 'scripts/app.js'
      - usemin << 'scripts/controllers/main.js'

